# MemoryGameDi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/memorygamedi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/memorygamedi/: MainActivity.kt
app/src/main/java/uz/gita/memorygamedi/app/: MyApp.kt
app/src/main/java/uz/gita/memorygamedi/data/model/: CarData.kt  LevelEnum.kt
app/src/main/java/uz/gita/memorygamedi/di/: NavigationModule.kt
app/src/main/java/uz/gita/memorygamedi/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/memorygamedi/domain/usecase/: GetCardUseCase.kt  GetCardUseCaseImpl.kt
app/src/main/java/uz/gita/memorygamedi/navigation/: AppNavigationManager.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/gita/memorygamedi/presentation/ui/screens/: GameScreen.kt  MenuScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/memorygamedi/presentation/viewmodel/: GameViewModel.kt  MenuViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/memorygamedi/presentation/viewmodel/impl/: GameViewModelImpl.kt  MenuViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/memorygamedi/utils/: AnimEx.kt  MyUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_final.xml  dialog_menu.xml  screen_game.xml  screen_menu.xml  screen_splash.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/memorygamedi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
